<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>Buongiorno</pattern>
	    <template>Buongiorno, ha prenotato?</template>
	</category>
	
	<category>
	    <pattern>Salve</pattern>
	    <template>Salve, ha prenotato?</template>
	</category>
	
	<category>
	    <pattern>Buonasera</pattern>
	    <template>Buongiorno, ha prenotato?</template>
	</category>
	
	<category>
	    <pattern>Ciao</pattern>
	    <template>Buongiorno, ha prenotato?</template>
	</category>

	
	
</aiml>